Extend(): In Python extend() is a list method used to add multiple elements from another iterable (list, tuple, set,  string etc) to the
end of existing list.

Example 1: Extend with another list

numbers = [1,2,3]
numbers.extend([1,2,3,4])
print(numbers)

output: [1,2,3,1,2,3,4]

Append(): append() is used to add a single element to the end of a list.
Syntax:
list.append(element)

numbers = [1,2,3]
numbers.append(1)
print(numbers)

output: [1,2,3,1]

what is the difference of append and extend methods : 
append() adds a single element to a list, whereas extend() adds each element from another list individually to the existing list.

---------------------------------------------------------------------------------------------------------------------------------------
Flatteen below list

lst = [1,2,3, [3,4], [5,2,9], 2,4,9]

flattened = []

for item in lst:
	if isinstance(item, list):
		flattened.extend(item)
	else:
		flattened.append(item)
		
print(flattened)

output: [1, 2, 3, 3, 4, 5, 2, 9, 2, 4, 9] 


---------------------------------------------------------------------------------------------------------------------------------------
	
squares of numbers from 13 to 18:	
range(13, 19) - includes 13,14,15,16,17,18

Using for loop:
squares = []
for i in range(13, 19):
    squares.append(i * i)  or squares.append(i**2)
print(squares)
output: [169, 196, 225, 256, 289]
=====================================================
Using list comphrehension:
lst = [x**2 for x in range(13, 19)] 
print(lst)]
=====================================================
Using While loop:
 
i = 13
lst = []
while i <=18:
    lst.append(i**2)
    i += 1
print(lst)

=====================================================
	

---------------------------------------------------------------------------------------------------------------------------------------

data = [
    {"team": "A", "amount": 10},
    {"team": "B", "amount": 7},
    {"team": "A", "amount": 3},
]  
 
Expected output
[{'team': 'A', 'average': 6.5}, {'team': 'B', 'average': 7.0}]

=====================================================

Above is list of dictionaries, notice team A appears twice:

data = [
    {"team": "A", "amount": 10},
    {"team": "B", "amount": 7},
    {"team": "A", "amount": 3}
]

team_data = {}

for item in data:
    team = item["team"]
    amount = item["amount"]
    
    if team not in team_data:
        team_data[team] = []
        
    team_data[team].append(amount)
    
    
result = []

for team, amounts in team_data.items():
    avg = sum(amounts) / len(amounts)
    result.append({"team": team, "amount": avg })
    
print(result)

Expected output: [{'team': 'A', 'amount': 6.5}, {'team': 'B', 'amount': 7.0}]


---------------------------------------------------------------------------------------------------------------------------------------

Intersection of two arrays: finding the common elements present in both arrays.

1. Using set() (Most Common)
arr1 = [1, 2, 3, 4, 5]
arr2 = [3, 4, 5, 6, 7]
result = list(set(arr1) & set(arr2))
print(result)
output: [3, 4, 5]

2. Using List Comprehension (Keeps duplicates from first list)
arr1 = [1, 2, 3, 4, 5]
arr2 = [3, 4, 5, 6, 7]
result = [x for x in arr1 if x in arr2]
print(result)

3. Approach Using Loop
arr1 = [1, 2, 3, 4, 5]
arr2 = [3, 4, 5, 6, 7]

lst = []
for x in arr1:
	if x in arr2:
		lst.append(x)
print(lst)

---------------------------------------------------------------------------------------------------------------------------------------
Find duplicates in list:

lst = [1,2,3,2,3,2,3,4,5,7,8,7]
duplicates = []
for item in lst:
	if lst.count(item) > 1 and item not in duplicates:
		duplicates.append(item)	
print(duplicates)
output: [2, 3, 7]


---------------------------------------------------------------------------------------------------------------------------------------
Count the number of occurances in the list:

lst = [1,2,3,2,3]
count = {}
for item in lst:
	if item in count:
		count[item] = count[item] + 1
	else:
		count[item] = 1
		
print(count)

{1: 1, 2: 2, 3: 2}


---------------------------------------------------------------------------------------------------------------------------------------
Count the number of occuranaces in the given string:

text = "manasa"

count = {}

for i in text:
    if i in count:
        count[i] = count[i] + 1
    else:
        count[i] = 1
        
print(count)

---------------------------------------------------------------------------------------------------------------------------------------

Reverse a string without using built in function :

str = "manasa"
result = str[::-1]
print(result)

---------------------------------------------------------------------------------------------------------------------------------------

Find largest number in list:

lst = [10,20, 30, 78, 12, 100, 90]
largest = lst[0]
for item in lst:
	if item > largest:
		largest = item	
print(largest)
output: 100

---------------------------------------------------------------------------------------------------------------------------------------

Remove duplicates from the list:

numbers = [1, 2, 2, 3, 4, 4, 5]

unique = []
for x in numbers:
    if x not in unique:
        unique.append(x)
print(unique)
    
---------------------------------------------------------------------------------------------------------------------------------------
Write a program to print even number:

n = int(input("Enter a number"))
	
if n%2 == 0:
	print(n , "Even Number")
else:
	print(n , "Odd Number")
---------------------------------------------------------------------------------------------------------------------------------------

Write a program to count the vowels in a given string:

str = "Hyderabad"
count = 0
for x in str:
	if x.lower() in "aeiou":
		count = count + 1

print("Number of vowels ", count)

---------------------------------------------------------------------------------------------------------------------------------------

Merge the Two dictionaries

dict1 = {'a': 1, 'b': 2}
dict2 = {'b': 3, 'c': 4}

result = {**dict1, **dict2}

---------------------------------------------------------------------------------------------------------------------------------------

Bubble sort:

arr = [5, 3, 8, 4, 2]
n = len(arr)

for i in range(n):
    for j in range(0, n-i-1):
        if arr[j] > arr[j+1]:
            arr[j], arr[j+1] = arr[j+1], arr[j]
            
print(arr)

---------------------------------------------------------------------------------------------------------------------------------------

Selection sort:

arr = [64, 25, 12, 22, 11]

n = len(arr)

for i in range(n):
    min_index = i
    for j in range(i+1, n):
        if arr[j] < arr[min_index]:
            min_index = j
            
    arr[i],arr[min_index] = arr[min_index], arr[i]
    
print("Sorted array: ", arr)

---------------------------------------------------------------------------------------------------------------------------------------

How do you convert a list of strings to uppercase?

lst_str = ["manasa", "akhil", "chitti"]

upper_lst = []

for i in lst_str:
    upper_lst.append(i.upper())

print(upper_lst)

---------------------------------------------------------------------------------------------------------------------------------------
How do you find the length of a list without using the len() function?

lst = [2,3,4,5,6]
count = 0 
for i in lst:
    count = count+1
    
print(count)

---------------------------------------------------------------------------------------------------------------------------------------

